mailer-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor" # Or you can use thread-pool-dispatcher
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 1
}

akka {
  actor {
    deployment {
      /mailer {
        dispatcher = mailer-dispatcher
      }
    }
  }
}