API {

  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      seed-nodes = [
        "akka.tcp://Cluster@127.0.0.1:2551",
        "akka.tcp://Cluster@127.0.0.1:2552"
      ]

      auto-down-unreachable-after = 10s
      min-nr-of-members = 1
      roles = ["Api"]
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}

Backend {

  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      seed-nodes = [
        "akka.tcp://Cluster@127.0.0.1:2551",
        "akka.tcp://Cluster@127.0.0.1:2552"
      ]

      auto-down-unreachable-after = 10s
      min-nr-of-members = 1
      roles = ["Backend"]
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}


Metrics {

  akka {
    extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      akka.cluster.metrics.enabled=off
      seed-nodes = [
        "akka.tcp://Cluster@127.0.0.1:2553",
      ]

      auto-down-unreachable-after = 10s
      min-nr-of-members = 1
      roles = ["Metrics"]
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}